# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: blendsel_po\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-04-17 21:39+0200\n"
"PO-Revision-Date: 2006-07-26 15:49-0400\n"
"Last-Translator: Priti Patil <prithisd@gmail.com>\n"
"Language-Team:  Marathi, janabhaaratii, C-DAC, Mumbai, India "
"<janabhaaratii@cdacmumbai.in>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../blendsel.pl:643
msgid ""
"blendsel [OPTIONS...] [COMMAND...]\n"
" Commands:\n"
"  install TASK...       install tasks\n"
"  remove TASK...        uninstall tasks\n"
"  --task-packages=TASK  list packages installed by TASK; can be repeated\n"
"  --task-desc=TASK      print the description of a task\n"
"  --list-tasks          list tasks that would be displayed and exit\n"
" Options:\n"
"  -t, --test            dry-run: don't really change anything\n"
"      --new-install     automatically install some tasks\n"
"  --debconf-apt-progress=\"ARGUMENTS...\"\n"
"                        provide additional arguments to debconf-apt-"
"progress(1)\n"
msgstr ""

#: ../blendsel.pl:941
msgid "apt-get failed"
msgstr "बुद्धिमत्ता(चाचणी) अयश्स्वी"

#~ msgid ""
#~ "Usage:\n"
#~ "tasksel install <task>...\n"
#~ "tasksel remove <task>...\n"
#~ "tasksel [options]\n"
#~ "\t-t, --test          test mode; don't really do anything\n"
#~ "\t    --new-install   automatically install some tasks\n"
#~ "\t    --list-tasks    list tasks that would be displayed and exit\n"
#~ "\t    --task-packages list available packages in a task\n"
#~ "\t    --task-desc     returns the description of a task\n"
#~ msgstr ""
#~ "उप्युक्तता:\n"
#~ "टास्क्सेल स्थापना <कार्य/टास्क>\n"
#~ "टास्क्सेल काढा <कार्य/टास्क>\n"
#~ "टास्क्सेल [पर्याय]\n"
#~ "\t-t,\t-- चाचणी/टेस्ट\t  \tटेस्ट मोड; प्रत्यक्षात काहिच करत नाहि\n"
#~ "\t\t-- नवीन-स्थापना\t\tअपोआप काहि गोष्टिंची स्थापना करते\n"
#~ "\t\t-- टास्कस-यादी\t \tकामांची यादी दाखवून बाहेर येईल\n"
#~ "\t\t-- टास्क-पॆकेजेस \t  विशिष्ट कामासाठी/टास्कसाठी उपलब्ध असलेली पॅकेजेसचि यादी\n"
#~ "\t\t-- टास्क-वर्णन  \tकामाचे स्पष्ट वर्णन देते\n"
